<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyllning till L.G. Petrov</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <a href="https://en.wikipedia.org/wiki/Lars-G%C3%B6ran_Petrov"><img class="headerlg" src="https://www.rockhard.de/imgs/8395383_76ca2e665e.jpeg" alt="LG Petrov - Header"></a>
        <h1>Lars-Göran Petrov</h1>
        <h2>Death Metal pioneer</h2>

    </header>

    <main>

        <p>Lars-Göran Petrov (17 February 1972 – 7 March 2021), often abbreviated as L-G or LG Petrov, was a Swedish singer. He is best known for his work with death metal band Entombed.</p>

        <h3>Career</h3>

        <p>Petrov's musical career began with his playing drums in Morbid, a Swedish extreme metal band which featured Mayhem vocalist Per Yngve "Dead" Ohlin in its original lineup.
        He soon joined the band Nihilist, the precursor to Entombed. In 1991, Petrov was forced to quit Entombed, due to his "making an ill-advised pass" at the girlfriend of Entombed drummer Nicke Andersson. In 1992, he returned to Entombed. Also in that year he contributed vocals to fellow Swedish death metal band Comecon's debut album Megatrends in Brutality.
        In 2014, Petrov, along with Olle Dahlstedt, Nico Elgstrand, and Victor Brandt, formed Entombed A.D. after a legal dispute with founding guitarist Alex Hellid over the name Entombed.
        From 2012 until his death he also served as lead vocalist of Firespawn, a death metal supergroup featuring Victor Brandt and members of Necrophobic, Unleashed and Dark Funeral.</p>

        <h3>Style and influences</h3>

        <p>Petrov was known for his brutal and aggressive death metal delivery, but on occasion showcased a controlled clean baritone, such as on the tracks "Bitter Loss" from Entombed's debut album, Left Hand Path, and on "Death by Impalement" from the Firespawn album The Reprobate. Metal Hammer described Petrov's voice as an "utterly unmistakable, glass gargling, slurring belch" as well as "throat shredding". Jesse Leach of Killswitch Engage described Petrov's voice as "raw unrefined brutality".
        Petrov has talked about an early admiration for British heavy metal such as Iron Maiden, black metal such as Bathory and Mercyful Fate,and thrash metal such as Voivod.</p>

        <h3>Personal life and death</h3>

        <p>Petrov was of Macedonian origin. He is especially well remembered among fellow musicians and fans in the death metal world for his friendly personality, enthusiastic performance, and propensity to smile.
        On 9 August 2020, Petrov publicly announced on his GoFundMe page that he was battling an incurable form of bile duct cancer. On 8 March 2021, Entombed A.D. announced via their Facebook page that Petrov had died.</p>

        <h3>Legacy</h3>

        <p>When reporting on his death several music publications noted Petrov's influence on metal music. Loudwire called Petrov "legendary" and stated that he "influenced generations of metal singers". Metal music website Metal Injection also hailed Petrov as "legendary" and a "highly influential vocalist". Decibel magazine named Petrov a "death metal legend". Nick Ruskell of Kerrang! recognized Petrov as a "death metal master", declaring that "the legacy of LG Petrov is enormous".
        On social media, numerous metal bands took notice of Petrov's death and praised his work, among them Opeth, Converge and Amon Amarth.</p>

        <h3>Selected discography</h3>
        <div class="divlist">
            <ol>
                <li>Entombed - Left Hand Path (1990)</li>
                <li>Entombed - Wolverine Blues (1993)</li>
                <li>Morbid - Year of the Goat (Demo collection, 2011)</li>
                <li>Nihilist - Drowned (1989)</li>
            </ol>
        </div>

        <div class="gallery">
            <figure class="galleryitem">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Metalmania_2007_-_Entombed_-_Lars_G%C3%B6ran_Petrov_04.jpg" alt="LG 1" class="galleryimg">
            </figure>
            <figure class="galleryitem">
                <img src="http://frombeyond.se/wp-content/uploads/2021/03/lg-.jpg" alt="LG2" class="galleryimg">
            </figure>
            <figure class="galleryitem">
                <img src="https://i.imgur.com/2zStPiy.png" alt="LG3" class="galleryimg">
            </figure>
            <figure class="galleryitem">
                <img src="https://metalinjection.net/wp-content/uploads/2021/03/entombed-lg-petrov.jpg" alt="LG4" class="galleryimg">
            </figure>
            <figure class="galleryitem"><img src="https://i.pinimg.com/originals/d8/f5/fa/d8f5faec1c215a3b4130118176da7586.jpg" alt="LG5" class="galleryimg">
            </figure>
        </div>

    </main>
</body>
</html>